<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Instagram callback handler</title>
<meta name="author" content="Eric King" />
<script>
var win = window.opener || window;
if ( win.receiveInstagramToken && typeof win.receiveInstagramToken === 'function' ) {
    var hash = document.location.hash.match(/#access_token=(.+)/);
    if ( hash[1] ) {
        win.console.log( "Sending access_token" );
        win.receiveInstagramToken( hash[1] );
    } else {
        win.console.log("Unable to get access_token");
        win.console.log( hash );
    }
    window.close();
} else {
    win.console.log("Cannot find window.opener");
}
</script>
</head>
<body>
</body>
</html>
